@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --Blue: hsl(246, 80%, 60%);
    --Orange: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --pink: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);

    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}
.Work{
    background-color: var(--Orange);
}
.Play{
    background-color: var(--Soft-blue);
}
.Study{
    background-color: var(--pink);
}
.Exercise{
    background-color: var(--Lime-green);
}
.Social{
    background-color: var(--Violet);
}
.Self{
    background-color: var(--Soft-orange);
}

body {
    background-color: var(--Very-dark-blue);
    color: #fff;
    font-family: 'Rubik';
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
main{
    display: flex;
    gap: 40px;
}
.menuProfile {
    width: 255px;
    height: 500px;
    background-color: var(--Dark-blue);
    border-radius: 15px;
}

.profile {
    width: 255px;
    height: 320px;
    background-color: var(--Blue);
    border-radius: 15px;
}
.profile article{
    height: 100%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.pfp {
    width: 85px;
    height: 85px;
    border: 2px solid #fff;
    border-radius: 100px;
}
.titleProfile{
    font-weight: lighter;
}
.titleProfile span{
    font-size: 40px;
}
.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    height: 30%;
    gap: 10px;
}
.menuOption input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  .menuOption p{
    color: var(--Pale-Blue);
    font-size: 20px;
  }
  .menuOption input:checked ~ p {
    color: #fff;
  }

.cardTasks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    width: 825px;
    gap: 40px;
}
  /* CARDS */

  .card {
    --primary-clr: #1C204B;
    --dot-clr: #BBC0FF;
    --play: hsl(195, 74%, 62%);
    width: 250px;
    height: 240px;
    border-radius: 10px;
   }
   
   .card {
    color: #fff;
    display: grid;
    cursor: pointer;
    grid-template-rows: 50px 1fr;
   }
   
   .card:hover .img-section {
    transform: translateY(1em);
   }
   
   .card-desc {
    border-radius: 10px;
    padding: 15px;
    position: relative;
    top: -10px;
    display: grid;
    gap: 10px;
    background: var(--primary-clr);
   }
   
   .card-time {
    font-size: 50px;
    font-weight: 300;
   }
   
   .img-section {
    transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
   }
   .img-section img{
    position: absolute;
    right: 0;
   }
   
   .card-header {
    display: flex;
    align-items: center;
    width: 100%;
   }
   
   .card-title {
    flex: 1;
    font-size: 20px;
    font-weight: 500;
   }
   
   .card-menu {
    display: flex;
    gap: 4px;
    margin-inline: auto;
   }
   
   .card svg {
    float: right;
    max-width: 100%;
    max-height: 100%;
   }
   
   .card .dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--dot-clr);
   }
   
   .card .recent {
    line-height: 0;
    font-size: 15px;
   }